# Very comprehensive configuration guide at https://github.com/PixlOne/logiops/wiki/Configuration
devices: (
	{
		name: "MX Vertical Advanced Ergonomic Mouse";
		# CID                    | reprog? | fn key? | mouse key? | gesture support?
		# 0x50 Left Mouse        |         |         | YES        | 
		# 0x51 Right Mouse       |         |         | YES        | 
		# 0x52 Middle Mouse      | YES     |         | YES        | YES
		# 0x53 Back              | YES     |         | YES        | YES
		# 0x56 Forward           | YES     |         | YES        | YES
		# 0xd7 Switch Receivers  | YES     |         |            | YES
		# 0xfd Mouse Sensitivity | YES     |         | YES        | YES
		hiresscroll: {
			hires: true;
			invert: false;
			target: false;
		};
		dpi: 1000;
		buttons: (
			{
				# Back button
				cid: 0x53;
				action: {
					type: "Gestures";
					# Naviagte between workspaces
					gestures: (
						{
							direction: "Left";
							mode: "OnThreshold";
							threshold: 75;
							action: {
								type: "Keypress";
								# Regolith's navigate to previous workspace on output
								keys: ["KEY_LEFTMETA", "KEY_LEFTCTRL", "KEY_LEFTSHIFT", "KEY_TAB"];
							};
						},
						{
							direction: "Right";
							mode: "OnThreshold";
							threshold: 75;
							action: {
								type: "Keypress";
								# Regolith's navigate to next workspace on output
								keys: ["KEY_LEFTMETA", "KEY_LEFTCTRL", "KEY_TAB"];
							};
						},
						{
							direction: "Up";
							mode: "OnRelease";
							action: {
								type: "None";
							};
						},
						{
							direction: "Down";
							mode: "OnRelease";
							action: {
								type: "None";
							};
						}
					);
				};
			},
			{
				# Forward button
				cid: 0x56;
				action: {
					type: "Gestures";
					# Modify window containing workspace
					gestures: (
						{
							direction: "Left";
							mode: "OnThreshold";
							threshold: 75;
							action: {
								type: "Keypress";
								# Regolith's modify window position to left workspace
								keys: ["KEY_LEFTMETA", "KEY_LEFTSHIFT", "KEY_LEFT"];
							};
						},
						{
							direction: "Right";
							mode: "OnThreshold";
							threshold: 75;
							action: {
								type: "Keypress";
								# Regolith's modify window position to right workspace
								keys: ["KEY_LEFTMETA", "KEY_LEFTSHIFT", "KEY_RIGHT"];
							};
						},
						{
							direction: "Up";
							mode: "OnThreshold";
							threshold: 75;
							action: {
								type: "Keypress";
								# Regolith's modify window position to upper workspace
								keys: ["KEY_LEFTMETA", "KEY_LEFTSHIFT", "KEY_UP"];
							};
						},
						{
							direction: "Down";
							mode: "OnThreshold";
							threshold: 75;
							action: {
								type: "Keypress";
								# Regolith's modify window position to lower workspace
								keys: ["KEY_LEFTMETA", "KEY_LEFTSHIFT", "KEY_DOWN"];
							};
						}
					);
				};
			},
			{
				# Switch Receivers
				cid: 0xd7;
				action: {
					type: "None"
				};
			},
			{
				# Mouse sensitivity
				cid: 0xfD;
				action: {
					type: "Keypress"
					keys: ["KEY_LEFTMETA"];
				};
			}
		);
	}
);
